[input]
nginx = /etc/nginx/nginx.conf
pods = /home/user/describecl/pods.json
services = /home/user/describecl/service.json
ingress = /home/user/describecl/ingress.json


[output]
template = /home/usen/describecl/template.j2
#outputdir = /home/describecl/
outputdir = /usr/share/nginx/html/
output = version.txt

[data]
versions = True
services = True
nginx = True

[logging]
logfile = ''